artifact_path: file:///G:/MdEhsanulHaqueKanan%20GitHub%20projects/Kaggle%20Machine%20Learning%20Projects/Scalable-ML-Service-Ad-Sales-Prediction-with-CI-CD-and-MLflow/mlruns/782145538806877757/models/m-c6cb4040215249ee91bf1932b9a9ea3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c6cb4040215249ee91bf1932b9a9ea3c
model_size_bytes: 3256959
model_uuid: m-c6cb4040215249ee91bf1932b9a9ea3c
prompts: null
run_id: bf3f4a164c8b483aa8ff30b54a659b6e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "clicks", "required": true}, {"type": "double",
    "name": "impressions", "required": true}, {"type": "double", "name": "cost", "required":
    true}, {"type": "double", "name": "leads", "required": true}, {"type": "double",
    "name": "conversions", "required": true}, {"type": "integer", "name": "day_of_week",
    "required": true}, {"type": "integer", "name": "month", "required": true}, {"type":
    "integer", "name": "day_of_month", "required": true}, {"type": "boolean", "name":
    "device_mobile", "required": true}, {"type": "boolean", "name": "device_tablet",
    "required": true}, {"type": "boolean", "name": "keyword_data analytics course",
    "required": true}, {"type": "boolean", "name": "keyword_data analytics online",
    "required": true}, {"type": "boolean", "name": "keyword_data analytics training",
    "required": true}, {"type": "boolean", "name": "keyword_learn data analytics",
    "required": true}, {"type": "boolean", "name": "keyword_online data analytics",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 04:12:22.462056'
