flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 3288334
model_uuid: 504117c7d86046a1b1c8f1d5562319ba
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "clicks", "required": true}, {"type": "double",
    "name": "impressions", "required": true}, {"type": "double", "name": "cost", "required":
    true}, {"type": "double", "name": "leads", "required": true}, {"type": "double",
    "name": "conversions", "required": true}, {"type": "integer", "name": "day_of_week",
    "required": true}, {"type": "integer", "name": "month", "required": true}, {"type":
    "integer", "name": "day_of_month", "required": true}, {"type": "boolean", "name":
    "campaign_name_data analytics corse", "required": true}, {"type": "boolean", "name":
    "campaign_name_data anlytics corse", "required": true}, {"type": "boolean", "name":
    "campaign_name_dataanalyticscourse", "required": true}, {"type": "boolean", "name":
    "device_mobile", "required": true}, {"type": "boolean", "name": "device_tablet",
    "required": true}, {"type": "boolean", "name": "keyword_data analitics online",
    "required": true}, {"type": "boolean", "name": "keyword_data analytics course",
    "required": true}, {"type": "boolean", "name": "keyword_data anaytics training",
    "required": true}, {"type": "boolean", "name": "keyword_learn data analytics",
    "required": true}, {"type": "boolean", "name": "keyword_online data analytic",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 02:08:14.339133'
